<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Created on: Dec-2018
// Created by: Mark Ison
// Created for: ICS3U
// This is for the days of the week

enum daysOfTheWeek : String {
    case sunday
    case monday
    case tuesday
    case wednesday
    case thrusday
    case friday
    case saturday
    
    var daysNumbers: Int {
        switch self{
        case .sunday: return 1
        case .monday: return 2
        case .tuesday: return 3
        case .wednesday: return 4
        case .thrusday: return 5
        case .friday: return 6
        case .saturday: return 7
        }
    }
}

let input = ask("Enter your favourite day of the week")

var favouriteDay : daysOfTheWeek = daysOfTheWeek(rawValue: input)!

show("Your favourite day of the week is \(favouriteDay)")

show("That day is \(favouriteDay.daysNumbers) day")
</string>
			<key>ModifiedRange</key>
			<string>{145, 791}</string>
			<key>OriginalContent</key>
			<string>show("What is your name?")

let name = ask("Name")

show("Hi " + name)

</string>
			<key>OriginalRange</key>
			<string>{145, 72}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Text.playgroundpage/Contents.swift</string>
</dict>
</plist>
